# mvvm_framework

./: build.gradle
app/: build.gradle
framework/: build.gradle
framework/src/androidTest/java/com/framework/core/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/framework/core/app/: BaseApplication.java
framework/src/main/java/com/framework/core/base/: BaseActivity.java  BaseFragment.java  BaseTopBarActivity.java  BaseVM.java
framework/src/main/java/com/framework/core/manager/: AppManager.java  HomeWatchManager.java  UiManager.java  WebViewManager.java
framework/src/main/java/com/framework/core/network/: HttpRequest.java  VolleyUtil.java
framework/src/main/java/com/framework/core/recycler/: BaseRecyclerVM.java  ItemVar.java
framework/src/main/res/layout/: activity_base_top_bar.xml  activity_title.xml  activity_web.xml
framework/src/main/res/values/: color.xml  strings.xml
framework/src/main/res/values-w1280dp/: dimens.xml
framework/src/main/res/values-w320dp/: dimens.xml
framework/src/main/res/values-w360dp/: dimens.xml
framework/src/main/res/values-w400dp/: dimens.xml
framework/src/main/res/values-w480dp/: dimens.xml
framework/src/main/res/values-w600dp/: dimens.xml
framework/src/main/res/values-w640dp/: dimens.xml
framework/src/main/res/values-w682dp/: dimens.xml
framework/src/main/res/values-w768dp/: dimens.xml
framework/src/main/res/values-w800dp/: dimens.xml
framework/src/main/res/values-w820dp/: dimens.xml
framework/src/main/res/xml/: file_paths.xml
framework/src/test/java/com/framework/core/: ExampleUnitTest.java
(+78 files in other folders)
